source [find interface/raspberrypi2-native.cfg]
adapter gpio swclk -chip 0 25
adapter gpio swdio -chip 0 24
transport select swd
set WORKAREASIZE 0x2000
source chip.cfg
#reset_config srst_only srst_nogate
#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100
